#wysweb {
    height: 100%;
    font-family: 'Microsoft YaHei','SimSun','Serif';
    
    .editor-container {
        min-height: 80px;
        background: #fff;
    }

    .editor-toolbar {
        width: 210px;
        height: 100%;
        position: fixed;
        background: #aaa;
        left: 0;
        top: 0;
        z-index: 1;
        
        .toolbar-title {
            background: #337ab7;
            line-height: 36px;
            font-size: 18px;
            text-align: center;
            color: #fff;
        }
        
        .toolbar-icon {
              width: 36px;
              height: 36px;
              padding: 5px;
              font-size: 20px;
              line-height: 26px;
              text-align: center;
              color: #fff;
              background: #bbb;
              position: absolute;
              right: -36px;
              top: 0;
              
              &:hover {
                  background: #aaa;
              }
        }
        
        .editor-operate {
            min-height: 40px;
            background: #a5a5a5;
        }
        
        .editor-icon {
            overflow: auto;
        }
    }

    .editor-droppable {
        height: 100%;
        min-height: 2000px;
        background: #e0e0e0;
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .side-bar-bg {
        width: 100%;
        height: 100%;
        position: absolute;
        background: #444;
        opacity: 0.5;
        top: 0;
        left: 0;
        z-index: 998;               
    }
    
    .side-bar {
        width: 500px;
        height: 100%;
        border-left: 1px solid #222;
        position: fixed;
        background: #444;
        right: 0;
        top: 0;
        z-index: 999;
    }
    
    .btn-self {
        margin: 5px;
    }
}