.editor-container {
    min-height: 80px;
    background: #fff;
}

.editor-icon {
    min-height: 80px;
    background: #a5a5a5;
}

.editor-droppable {
    min-height: 200px;
    background: #e0e0e0;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
}

.editor-operate {
    min-height:40px;
    background:#a5a5a5;
}